MONGO_URI=mongodb://localhost:27017/techbazaar
PORT=3000
JWT_SECRET=change_your_jwt_secret
SEED_ADMIN_EMAIL=admin@techbazar.test
SEED_ADMIN_PASSWORD=Admin123!
SEED_ADMIN_NAME=DemoAdmin
ORIGIN_URL=http://localhost:5173